# VSCodeILViewer

./: .gitignore  LICENSE  README.md  global.json
images/: logo.psd
scripts/: publish.sh
src/Extension/vscodeilviewer/: .gitignore  CHANGELOG.md  README.md  package.json
src/Extension/vscodeilviewer/src/: IntermediateLanguageContentProvider.ts  process.ts
src/IlViewer/: IlViewer.csproj  IlViewer.nuget.props  IlViewer.xproj  Program.cs  project.json
src/IlViewer.Core/: CSharpLanguage.cs  ExampleClass.cs  ILDecompiler.cs  IlGeneration.cs  IlViewer.Core.csproj  IlViewer.Core.xproj  InstructionResult.cs  Program.cs  ProjectContextLens.cs  ProjectState.cs  RoslynClass.cs  WorkspaceManager.cs  project.json  project.lock.json
src/IlViewer.Core/ResultOutput/: CompilationErrorType.cs  InspectionError.cs  InstructionResult.cs
src/IlViewer.WebApi/: IlViewer.WebApi.csproj  IlViewer.WebApi.sln  IlViewer.WebApi.xproj  Program.cs  Startup.cs  project.json  project.lock.json
src/IlViewer.WebApi/Controllers/: IlViewerController.cs  ValuesController.cs
src/IlViewer.WebApi/Models/: IlRequest.cs
src/IlViewer.WebApi/Properties/: launchSettings.json
src/Service/: IlViewer.sln
src/Service/IlViewer.Core/: CSharpLanguage.cs  ExampleClass.cs  ILDecompiler.cs  IlGeneration.cs  IlViewer.Core.csproj  InstructionWrapper.cs  RoslynClass.cs  WorkspaceManager.cs
src/Service/IlViewer.Core/ResultOutput/: InspectionResult.cs
src/Service/IlViewer.WebApi/: IlViewer.WebApi.csproj  Program.cs  Startup.cs
src/Service/IlViewer.WebApi/Controllers/: IlViewerController.cs  ValuesController.cs
src/Service/IlViewer.WebApi/Models/: IlRequest.cs
src/vscodeilviewer/: .vscodeignore  CHANGELOG.md  README.md  package.json  tsconfig.json
src/vscodeilviewer/src/: IInstructionResult.ts  IntermediateLanguageContentProvider.ts  Logger.ts  Provider.ts  extension.ts  process.ts
